REACT_APP_ADMIN_ID= 24rav6f0vsVs0Gc7rHJ6dF6cLJ62

# firebase config
REACT_APP_API_KEY= AIzaSyAOWb3UVWM0JxrHjIz5-dNk3N7dkDdmoQU
REACT_APP_AUTH_DOMAIN= zoom-ecommerce-clone.firebaseapp.com
REACT_APP_PROJECT_ID= zoom-ecommerce-clone
REACT_APP_STORAGE_BUCKET= zoom-ecommerce-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 943443578349
REACT_APP_APP_ID= 1:943443578349:web:fdb79bce0fd4fcc79debe4